name=BTS7960
version=1.1.0
author=Christoph Eickhoff
maintainer=Cristoph Eickhoff
sentence=BTS7960 library for Arduino
paragraph=BLaa
category=Device Control
url=https://github.com/tba
architectures=*
includes=BTS7960.h